#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                &kp TAB          &kp Q &kp W &kp E    &kp R        &kp T             &kp Y     &kp U         &kp I     &kp O   &kp P         &kp BACKSLASH
                &kp LEFT_SHIFT   &kp A &kp S &kp D    &kp F        &kp G             &kp H     &kp J         &kp K     &kp L   &kp SEMICOLON &kp SQT
                &kp LEFT_CONTROL &kp Z &kp X &kp C    &kp V        &kp B             &kp N     &kp M         &kp COMMA &kp DOT &kp SLASH     &kp MINUS
                                             &mo 1    &kp LEFT_ALT &kp SPACE         &kp ENTER &kp BACKSPACE &mo 2
                >;
        };
        
        layer_1 {
            display-name = "L1";
            bindings = <
                &kp ESC    &none        &none        &none         &none         &none                  &none        &none        &none        &none        &none        &kp BACKSPACE
                &none      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5           &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &none        &none        &none        &none        &none        &none
                                                     &none         &kp C_VOL_DN  &kp C_VOL_UP           &none        &none        &none
                >;
        };
    };
};